apiVersion: operator.tekton.dev/v1alpha1
kind: Config
metadata:
  name: cluster
spec:
  targetNamespace: openshift-pipelines
  registry:
    override:
      tekton-pipelines-controller: "quay.io/openshift-pipeline/tektoncd-pipeline-controller:v0.4.0"
